HADI 250
HADIAH 350
HALOO 570
NOBDY 740
KJH 240
OOP 600
O 40
OOP 40
OOP 40
E 410
P 320
BOSS 60
WHHHYYY 20
HMMMM 570
LALALA 260
ALI 20
NOICEE 470
NOICEE 750
L 490
L 480
L 480
L 260
L 260
L 40
L 60
L 70
L 70
P 300
P 300
P 300
P 40
P 30
P 240
L 280
L 280
LMAO 470
L 470
KAHA 580
K 350
KAKA 700
K 570
KAKA 580
KLLK 730
L 620
JKJKJ 460
L 590
LAKAK 770
G 410
LLAL 390
LAA 390
L 550
L 440
L 560
LALAL 760
DFD 360
HASHM 440
HASHM 630
P 630
HASIM 630
PA 10
P 560
P 560
P 250
P 480
P 740
HASHIM 530
HASHIM 440
HASHIM 420
IBRAHIM 480
IBRAHIM 620
ABDULLAH 500
ABDULLAH 780
